<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="717.0" prefWidth="796.0" styleClass="background" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
  <children>
      <HBox prefHeight="36.0" prefWidth="732.0">
         <children>
            <Button id="buttonMain" blendMode="MULTIPLY" minWidth="80.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="130.0" styleClass="menu" text="Главная" />
            <Button id="buttonListExperiments" blendMode="MULTIPLY" minWidth="100.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" styleClass="menu" text="Эксперименты" />
            <Button id="buttonListExperimentSubjects" blendMode="MULTIPLY" minWidth="100.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" styleClass="menu" text="Объекты БД" />
            <Button id="buttonListUsers" blendMode="MULTIPLY" minWidth="100.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" styleClass="menu" text="Пользователи" />
            <Button id="buttonMyExperiment" blendMode="MULTIPLY" minWidth="75.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="200.0" styleClass="menu" text="Мои эксперименты" />
            <Button id="buttonFavoriteExperiment" blendMode="MULTIPLY" minWidth="90.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="200.0" styleClass="menu" text="Избранные эксперименты" />
            <Button id="buttonExperimentType" blendMode="MULTIPLY" minWidth="65.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="200.0" styleClass="menu" text="Типы экспериментов" />
            <Button id="buttonExperimentDesign" blendMode="MULTIPLY" minWidth="80.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="200.0" styleClass="menu" text="Планы экспериментов" />
         </children>
      </HBox>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="795.0" prefWidth="755.0">
      <children>
            <Label alignment="TOP_CENTER" contentDisplay="TOP" layoutX="-1.0" minHeight="50.0" minWidth="5.0" prefHeight="360.0" prefWidth="796.0" text="Добавление эксперимента" AnchorPane.bottomAnchor="337.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font size="25.0" />
               </font>
               <padding>
                  <Insets top="15.0" />
               </padding>
            </Label>
            <AnchorPane layoutX="-1.0" layoutY="36.0" prefHeight="734.0" prefWidth="808.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="-6.0" AnchorPane.topAnchor="36.0">
               <children>
                  <AnchorPane fx:id="type" layoutX="100.0" prefHeight="682.0" prefWidth="282.0" AnchorPane.bottomAnchor="52.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="426.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label contentDisplay="CENTER" layoutX="-4.0" layoutY="30.0" prefHeight="30.0" prefWidth="252.0" text="Тип эксперимента:" AnchorPane.leftAnchor="-4.0" AnchorPane.topAnchor="30.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label contentDisplay="CENTER" layoutX="-4.0" layoutY="60.0" prefHeight="30.0" prefWidth="252.0" text="Испытуемый:" AnchorPane.leftAnchor="-4.0" AnchorPane.topAnchor="60.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label contentDisplay="CENTER" layoutX="-3.0" layoutY="96.0" prefHeight="30.0" prefWidth="264.0" text="План:" AnchorPane.leftAnchor="-3.0" AnchorPane.topAnchor="96.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label contentDisplay="CENTER" layoutX="-4.0" layoutY="129.0" prefHeight="30.0" prefWidth="271.0" text="Согласие:" AnchorPane.leftAnchor="-4.0" AnchorPane.topAnchor="129.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label contentDisplay="CENTER" layoutX="-1.0" layoutY="168.0" prefHeight="30.0" prefWidth="264.0" text="Мотивированность:" AnchorPane.leftAnchor="-1.0" AnchorPane.topAnchor="168.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label contentDisplay="CENTER" layoutX="-3.0" layoutY="204.0" prefHeight="30.0" prefWidth="269.0" text="Усталость:" AnchorPane.leftAnchor="-3.0" AnchorPane.topAnchor="204.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label contentDisplay="CENTER" layoutX="2.0" layoutY="565.0" prefHeight="30.0" prefWidth="269.0" text="Комментарий:" AnchorPane.leftAnchor="2.0" AnchorPane.topAnchor="565.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label contentDisplay="CENTER" layoutY="402.0" prefHeight="60.0" prefWidth="252.0" text="Протокол эксперимента:&#10;(версия для чтения)" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="402.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label contentDisplay="CENTER" layoutX="-2.0" layoutY="366.0" prefHeight="30.0" prefWidth="269.0" text="Вес испытуемого:" AnchorPane.leftAnchor="-2.0" AnchorPane.topAnchor="366.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label contentDisplay="CENTER" layoutX="-1.0" layoutY="303.0" prefHeight="60.0" prefWidth="264.0" text="Длительность &#10;эксперимента (сек.):" AnchorPane.leftAnchor="-1.0" AnchorPane.topAnchor="303.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label contentDisplay="CENTER" layoutX="-3.0" layoutY="271.0" prefHeight="30.0" prefWidth="264.0" text="Дата эксперимента:" AnchorPane.leftAnchor="-3.0" AnchorPane.topAnchor="271.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label contentDisplay="CENTER" layoutX="-3.0" layoutY="236.0" prefHeight="30.0" prefWidth="264.0" text="Настроение:" AnchorPane.leftAnchor="-3.0" AnchorPane.topAnchor="236.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label contentDisplay="CENTER" layoutY="526.0" prefHeight="30.0" prefWidth="280.0" text="Протокол видеомониторинга:" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="526.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label contentDisplay="CENTER" layoutY="464.0" prefHeight="60.0" prefWidth="252.0" text="Протокол эксперимента:&#10;(версия для анализа)" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="464.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label contentDisplay="CENTER" layoutX="1.0" layoutY="608.0" prefHeight="60.0" prefWidth="280.0" text="Выбор пользователей&#10;для общего доступа">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <TextArea id="experimentComments" fx:id="experimentComment" layoutX="398.0" layoutY="564.0" prefHeight="38.0" prefWidth="271.0" promptText="Дополнительная информация" AnchorPane.leftAnchor="398.0" AnchorPane.rightAnchor="138.0" AnchorPane.topAnchor="564.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextArea>
                  <ChoiceBox id="experimentType" fx:id="chooseType" layoutX="398.0" layoutY="29.0" prefWidth="150.0" AnchorPane.leftAnchor="398.0" AnchorPane.rightAnchor="138.0" AnchorPane.topAnchor="29.0" />
                  <ChoiceBox id="experimentSubject" fx:id="chooseSubject" layoutX="398.0" layoutY="60.0" prefWidth="150.0" AnchorPane.leftAnchor="398.0" AnchorPane.rightAnchor="138.0" AnchorPane.topAnchor="60.0" />
                  <ChoiceBox id="experimentDesign" fx:id="chooseDesign" layoutX="398.0" layoutY="92.0" prefWidth="150.0" AnchorPane.leftAnchor="398.0" AnchorPane.rightAnchor="138.0" AnchorPane.topAnchor="92.0" />
                  <Button id="agreement" fx:id="agreement" layoutX="398.0" layoutY="126.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="271.0" text="Прикрепить файл..." textFill="#000000aa" AnchorPane.leftAnchor="398.0" AnchorPane.topAnchor="126.0" />
                  <ChoiceBox id="mood" fx:id="chooseMood" layoutX="398.0" layoutY="234.0" prefWidth="150.0" AnchorPane.leftAnchor="398.0" AnchorPane.rightAnchor="138.0" AnchorPane.topAnchor="234.0" />
                  <DatePicker id="date" fx:id="date" layoutX="398.0" layoutY="267.0" prefHeight="30.0" prefWidth="236.0" AnchorPane.leftAnchor="398.0" AnchorPane.rightAnchor="138.0" AnchorPane.topAnchor="267.0" />
                  <TextField id="recordDuration" fx:id="recordDuration" layoutX="398.0" layoutY="307.0" prefHeight="40.0" prefWidth="219.0" promptText="Длительность экспериментальной сессии" AnchorPane.leftAnchor="398.0" AnchorPane.rightAnchor="138.0" AnchorPane.topAnchor="307.0" />
                  <TextField id="subjectWeight" fx:id="subjectWeight" layoutX="398.0" layoutY="361.0" prefHeight="31.0" prefWidth="230.0" promptText="Вес испытуемого" AnchorPane.leftAnchor="398.0" AnchorPane.rightAnchor="138.0" AnchorPane.topAnchor="361.0" />
                  <Button id="protocol3" fx:id="protocol3" layoutX="398.0" layoutY="523.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="269.0" text="Прикрепить файл..." textFill="#000000aa" AnchorPane.leftAnchor="398.0" AnchorPane.topAnchor="523.0" />
                  <Button id="protocol2" fx:id="protocol2" layoutX="398.0" layoutY="461.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="271.0" text="Прикрепить файл..." textFill="#000000aa" AnchorPane.leftAnchor="398.0" AnchorPane.topAnchor="461.0" />
                  <Button id="protocol1" fx:id="protocol1" layoutX="398.0" layoutY="405.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="271.0" text="Прикрепить файл..." textFill="#000000aa" AnchorPane.leftAnchor="398.0" AnchorPane.topAnchor="405.0" />
                  <Slider id="motivationLevel" fx:id="motivationLevel" blockIncrement="6.0" layoutX="398.0" layoutY="154.0" majorTickUnit="1.0" max="5.0" min="1.0" minorTickCount="5" nodeOrientation="LEFT_TO_RIGHT" prefHeight="38.0" prefWidth="271.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" style="-fx-background-color: white;" value="1.0">
                     <cursor>
                        <Cursor fx:constant="CLOSED_HAND" />
                     </cursor>
                  </Slider>
                  <Slider id="restLevel" fx:id="restLevel" layoutX="398.0" layoutY="195.0" majorTickUnit="1.0" max="5.0" min="1.0" minorTickCount="5" nodeOrientation="LEFT_TO_RIGHT" prefHeight="38.0" prefWidth="271.0" showTickLabels="true" showTickMarks="true" style="-fx-background-color: white;" value="1.0">
                     <cursor>
                        <Cursor fx:constant="CLOSED_HAND" />
                     </cursor>
                  </Slider>
                  <ListView id="userGroup"  layoutX="398.0" layoutY="615.0" prefHeight="60.0" prefWidth="271.0" />
                  <Button id="buttonCreateExperiment" fx:id="buttonCreateExperiment" alignment="BOTTOM_CENTER" contentDisplay="BOTTOM" layoutX="300.0" layoutY="703.0" maxWidth="400.0" minWidth="200.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="351.0" text="Сохранить" textAlignment="CENTER" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="260.0" AnchorPane.topAnchor="703.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
               </children>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </AnchorPane>
      </children>
    </AnchorPane>
  </children>
</VBox>
