<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="706.0" prefWidth="800.0" styleClass="background" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
  <children>
      <HBox prefHeight="36.0" prefWidth="732.0">
         <children>
            <Button id="buttonMain" blendMode="MULTIPLY" minWidth="80.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="130.0" styleClass="menu" text="Главная" />
            <Button id="buttonListExperiments" blendMode="MULTIPLY" minWidth="100.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" styleClass="menu" text="Эксперименты" />
            <Button id="buttonListExperimentSubjects" blendMode="MULTIPLY" minWidth="100.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" styleClass="menu" text="Объекты БД" />
            <Button id="buttonListUsers" blendMode="MULTIPLY" minWidth="100.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" styleClass="menu" text="Пользователи" />
            <Button id="buttonMyExperiment" blendMode="MULTIPLY" minWidth="75.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="200.0" styleClass="menu" text="Мои эксперименты" />
            <Button id="buttonFavoriteExperiment" blendMode="MULTIPLY" minWidth="90.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="200.0" styleClass="menu" text="Избранные эксперименты" />
            <Button id="buttonExperimentType" blendMode="MULTIPLY" minWidth="65.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="200.0" styleClass="menu" text="Типы экспериментов" />
            <Button id="buttonExperimentDesign" blendMode="MULTIPLY" minWidth="80.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="200.0" styleClass="menu" text="Планы экспериментов" />
         </children>
      </HBox>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="795.0" prefWidth="800.0">
      <children>
            <Label alignment="TOP_CENTER" contentDisplay="TOP" layoutX="-1.0" layoutY="-13.0" minHeight="50.0" minWidth="5.0" prefHeight="401.0" prefWidth="755.0" text="Редактирование группы пользователей" AnchorPane.bottomAnchor="337.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-13.0">
               <font>
                  <Font size="25.0" />
               </font>
               <padding>
                  <Insets top="15.0" />
               </padding>
            </Label>
            <AnchorPane layoutY="-30.0" prefHeight="802.0" prefWidth="800.0" AnchorPane.bottomAnchor="-95.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-30.0">
               <children>
                  <AnchorPane fx:id="type" layoutX="68.0" layoutY="55.0" prefHeight="595.0" prefWidth="314.0" AnchorPane.bottomAnchor="163.0" AnchorPane.leftAnchor="68.0" AnchorPane.rightAnchor="429.0" AnchorPane.topAnchor="55.0">
                     <children>
                        <Label contentDisplay="CENTER" layoutY="29.0" prefHeight="30.0" prefWidth="252.0" text="Название группы:" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label layoutY="100.0" prefHeight="45.0" prefWidth="303.0" text="Добаление участников:" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <TextField id="nameGroup" fx:id="nameGroup" layoutX="413.0" layoutY="87.0" prefHeight="31.0" prefWidth="275.0" promptText="Название группы" AnchorPane.leftAnchor="413.0" AnchorPane.rightAnchor="112.0" AnchorPane.topAnchor="87.0" />
                  <ListView id="userGroup" layoutX="413.0" layoutY="162.0" prefHeight="64.0" prefWidth="275.0" AnchorPane.bottomAnchor="560.0" AnchorPane.leftAnchor="413.0" AnchorPane.rightAnchor="112.0" AnchorPane.topAnchor="162.0" />
                  <Button id="buttonEditGroup" fx:id="buttonEditGroup" alignment="BOTTOM_CENTER" contentDisplay="BOTTOM" layoutX="300.0" layoutY="624.0" maxWidth="400.0" minWidth="200.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="351.0" text="Редактировать" textAlignment="CENTER" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="624.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
               </children>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </AnchorPane>
      </children>
    </AnchorPane>
  </children>
</VBox>
