<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="433.0" prefWidth="660.0" styleClass="background" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <MenuBar id="menu" accessibleRole="MENU_BUTTON" prefHeight="31.0" prefWidth="660.0" stylesheets="@style.css" VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="AISN" />
            </menus>
            <cursor>
                <Cursor fx:constant="DEFAULT" />
            </cursor>
        </MenuBar>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="329.0" prefWidth="660.0" VBox.vgrow="ALWAYS">
            <children>
                <Label layoutX="14.0" text="Авторизация" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <font>
                        <Font size="25.0" />
                    </font>
                    <padding>
                        <Insets left="250.0" top="30.0" />
                    </padding>
                </Label>
                <AnchorPane layoutY="41.0" prefHeight="211.0" prefWidth="606.0" AnchorPane.topAnchor="41.0">
                    <children>
                        <AnchorPane layoutX="56.0" layoutY="28.0" prefHeight="128.0" prefWidth="176.0">
                            <children>
                                <Label layoutX="41.0" layoutY="31.0" text="Логин:" AnchorPane.leftAnchor="41.0" AnchorPane.topAnchor="31.0">
                                    <font>
                                        <Font size="20.0" />
                                    </font></Label>
                                <Label text="Пароль:" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="70.0">
                                    <font>
                                        <Font size="20.0" />
                                    </font></Label>
                            </children>
                        </AnchorPane>
                        <AnchorPane layoutX="197.0" layoutY="57.0" prefHeight="104.0" prefWidth="409.0">
                            <children>
                                <TextField id="username" fx:id="login" layoutX="14.0" prefHeight="36.0" prefWidth="351.0" promptText="Логин" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="0.0">
                                    <font>
                                        <Font size="15.0" />
                                    </font></TextField>
                                <PasswordField id="password" fx:id="password" layoutX="10.0" layoutY="41.0" prefHeight="36.0" prefWidth="351.0" promptText="Пароль" AnchorPane.topAnchor="41.0">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </PasswordField>
                            </children>
                        </AnchorPane>
                    </children>
                </AnchorPane>
                <Button id="saveUserEdit" fx:id="loginButton" layoutX="167.0" layoutY="324.0" mnemonicParsing="false" prefHeight="74.0" prefWidth="360.0" text="Войти" AnchorPane.bottomAnchor="58.0" AnchorPane.leftAnchor="167.0" AnchorPane.rightAnchor="133.0" AnchorPane.topAnchor="324.0">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Button>
                <Hyperlink layoutX="214.0" layoutY="355.0" text="Вы ещё не зарегистрированы? &#10;Нажмите сюда, чтобы создать учётную запись." textAlignment="CENTER" />
            </children>
            <VBox.margin>
                <Insets top="10.0" />
            </VBox.margin>
        </AnchorPane>
    </children>
</VBox>


